# pipe-filters

./: .gitignore  README.md  build-pre-release.bat  build.bat  package-lock.json  package.json
src/: PipeFilters.sln  PipeFilters.sln.DotSettings  Pipelines.sln.DotSettings
src/PipeFilters/: IPipeline.cs  IPipelineFilter.cs  IPipelineFilterResolver.cs  PipeFilters.csproj  Pipeline.cs  PipelineFilterInfo.cs
src/PipeFilters.Autofac/: AutofacPipelineFilterResolver.cs  PipeFilters.Autofac.csproj
src/PipeFilters.Specs/: PipeFilters.Specs.csproj  PipelineSpecs.cs
src/PipeFilters.Specs/Models/: AppendingPipelineFilter.cs  ReplacingPipelineFilter.cs  ShortCircuitPipelineFilter.cs  SpyPipelineFilter.cs  StringBuilderPipeline.cs  TestPipelineFilterResolver.cs
