<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;0169;0649;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
		<PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Moq" Version="4.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PipeFilters\PipeFilters.csproj" />
	</ItemGroup>

</Project>
