<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Derek B. Greer</Authors>
    <AssemblyTitle>PipeFilters</AssemblyTitle>
    <Description>A pipes and filters pattern library</Description>
    <PackageTags>pipe-filters</PackageTags>
    <PackageProjectUrl>https://https://github.com/derekgreer/pipe-filters</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://https://github.com/derekgreer/pipe-filters</RepositoryUrl>
  </PropertyGroup>

</Project>
